# ERECreditsManager_terminate

./: build.gradle  제작노트.txt
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/agi/erecreditsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agi/erecreditsmanager/: ApiService.java  ConstManager.kt  CreditManager.java  DataManager.java  DataManager.kt  ERETMSpinnerDropdownItemLayout.java  ERETMToastLayout.java  ERETMToastLayout.kt  ForLecAdapter.java  MailDialogLayout.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MultiMajorDialogLayout.java  MultiMajorDialogLayout.kt  Total.java  TotalSerializer.java
app/src/main/java/agi/erecreditsmanager/AddedLecture/: AddedLecture.java  AddedLectureLayout.java  AddedLectureLayout.kt
app/src/main/java/agi/erecreditsmanager/ForLecture/: ForLecAdapter.kt  ForLecture.java  ForLectureLayout.java  ForLectureLayout.kt  ForLectureViewHolder.kt
app/src/main/java/agi/erecreditsmanager/FreeLecture/: FreeLecture.java  FreeLectureLayout.java  FreeLectureLayout.kt
app/src/main/java/agi/erecreditsmanager/Lecture/: Lecture.java  LectureLayout.java  LectureLayout.kt
app/src/main/java/agi/erecreditsmanager/LectureField/: LectureField.java  LectureFieldLayout.java  LectureFieldLayout.kt
app/src/main/java/agi/erecreditsmanager/LectureGroup/: LectureGroup.java  LectureGroupLayout.java  LectureGroupLayout.kt
app/src/main/java/agi/erecreditsmanager/LectureWorld/: LectureWorld.java  LectureWorldLayout.java  LectureWorldLayout.kt
app/src/main/java/agi/erecreditsmanager/Type/: Type.java  TypeLayout.java  TypeLayout.kt
app/src/main/res/layout/: activity_main.xml  activity_service_terminate.xml  addedlecture.xml  eretm_spinner_dropdown_item.xml  eretm_toastborder.xml  forlecture.xml  freelecture.xml  lecture.xml  lecturefield.xml  lecturegroup.xml  lectureworld.xml  maildialog.xml  multimajordialog.xml  type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/agi/erecreditsmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
