<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#2F2F2F">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckedTextView
                android:id="@+id/addedLectureCreditTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:paddingTop="5dp"
                android:text="(학점)"
                android:textSize="16dp"
                android:textColor="#E4B92A"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="삭제"
                android:textColor="#E4B92A"
                android:background="#080404"/>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>