<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckedTextView
        android:text="(학점)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/addedLectureCreditTextView"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:textSize="16dp"
        android:paddingTop="5dp" />

    <Button
        android:text="삭제"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/addedLectureCreditTextView"
        android:layout_toEndOf="@+id/addedLectureCreditTextView"
        android:id="@+id/deleteButton" />
</RelativeLayout>