<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#2F2F2F">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="      과목명 입력"
        android:inputType="text"
        android:textColor="#E4B92A"
        android:textColorHint="#88E4B92A"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/creditText"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/nameText"
        android:layout_toRightOf="@+id/nameText"
        android:ems="10"
        android:hint="학점 입력"
        android:inputType="number"
        android:textColor="#E4B92A"
        android:textColorHint="#88E4B92A"
        android:textSize="16dp" />

    <Button
        android:text="추가"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/addButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/creditText"
        android:layout_toEndOf="@+id/creditText"
        android:textColor="#E4B92A"
        android:background="#080404"/>
</RelativeLayout>