<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/multiMajorRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/EREOnlyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="에자공 주전공" />

        <RadioButton
            android:id="@+id/EREnOtherButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="에자공 주전공, 타학과 복수/부전공" />

        <RadioButton
            android:id="@+id/OthernEREButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="타학과 주전공, 에자공 복수전공" />

        <RadioButton
            android:id="@+id/OthernSubEREButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="타학과 주전공, 에자공 부전공" />
    </RadioGroup>

</LinearLayout>